{
  "name": "thingshub",
  "version": "0.1.0",
  "description": "Total.js Flow + FlowBoard + DashBoard + some extras",
  "main": "release.js",
  "dependencies": {
    "mosca": "^2.8.0",
    "mqtt": "^2.16.0",
    "node-schedule": "^1.3.0",
    "total.js": "beta"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node release.js",
    "debug": "node debug.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molda/ThingsHub.git"
  },
  "keywords": [
    "iot",
    "thingshub",
    "home",
    "automation",
    "total.js",
    "flow",
    "dashboard"
  ],
  "author": "Total.js + smola.martin@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molda/ThingsHub/issues"
  },
  "homepage": "https://github.com/molda/ThingsHub#readme"
}
